# devops-final-project

./: .gitignore  readme.md
.github/workflows/: backend.yml  compose-deploy.yml  frontend.yml  infra-deploy.yml  terraform.yml
backend/: Dockerfile  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
backend/src/main/java/ge/kiu/devops/: DevOpsApplication.java
backend/src/main/java/ge/kiu/devops/config/: OpenApiConfig.java
backend/src/main/java/ge/kiu/devops/controller/: TaskController.java
backend/src/main/java/ge/kiu/devops/dto/: TaskCreateRequest.java  TaskDto.java
backend/src/main/java/ge/kiu/devops/entity/: Task.java
backend/src/main/java/ge/kiu/devops/repository/: TaskRepository.java
backend/src/main/java/ge/kiu/devops/service/: TaskService.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/test/java/ge/kiu/devops/controller/: TaskControllerTest.java
backend/src/test/java/ge/kiu/devops/repository/: TaskRepositoryTest.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.tsx  types.ts
frontend/src/api/: tasks.ts
frontend/src/components/: TaskForm.tsx  TaskList.tsx
infra/: compose.yml  scan-all.sh
infra/ansible/: playbook.yml
infra/ansible/tasks/: docker_install.yml  prepare_folders.yml  upload_env_file.yml  upload_infra.yml  upload_smtp_creds.yml
infra/backend/: .env.development
infra/gatling/user-files/simulations/: BasicSimulation.scala  CrudSimulation.scala
infra/monitoring/: prometheus-alerts.yml  prometheus.yml
infra/monitoring/alertmanager/: alertmanager.yml
infra/monitoring/elk/: logstash.conf
infra/monitoring/grafana/dashboards/: 17175_rev2.json
infra/monitoring/grafana/provisioning/datasources/: datasources.yml
infra/nginx/: nginx.conf
infra/terraform/: main.tf  outputs.tf  startup.sh  variables.tf
