input {
  tcp {
    port => 5555
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "backend-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}